<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW3 Iframe</title>
</head>
<body>
	<h2>Iframe 자기소개페이지</h2><br>
	<table border="1">
		<caption><h3>About Me</h3></caption>
		<tr>
			<th>Name</th>
			<td>Yun Hyeok</td>
			<td><img src="me.jpeg" width="300" height="200"></td>
		</tr>
		<tr>
			<th>School</th>
			<td>Handong Global University</td>
			<td><img src="hgu.png" width="300" height="300"></td>
		</tr>
		<tr>
			<th>Major</th>
			<td>Computer Science</td>
			<td><img src="cs.jpeg" width="300" height="200"></td>
		</tr>
		<tr>
			<th>Movie</th>
			<td>Inception</td>
			<td><img src="movie.jpg" width="300" height="200"></td>
		</tr>
		<tr>
			<th>Food</th>
			<td>Pizza</td>
			<td><img src="food.jpeg" width="300" height="200"></td>
		</tr>
		<tr>
			<th>Sports</th>
			<td>Badminton</td>
			<td><img src="badminton.jpeg" width="300" height="200"></td>
		</tr>
	</table>
</body>
</html>